EXPLICATIO TABIJLARIJM.

Εἰς. 1. H e r p e t o l i th a ὲΤΙῗίΙὶἳ) Ilm ll ii (magnit. natural).
nit. auct.)

1.
n b e r gii (magnit. namn).
nit. auct.)

GORRIGENDA.
[Ι.
mg, 12. m noz. pon. 13 1000 12 et 12 100. 13. nagn. natur.)
. 16. lin. 20. pon. post „inclusus est“ ). lit. auch). ς
. 18, „ 1ῖ. pon. Sertulariae 1. Serrulariariae. fflhrb. (magn. natur.)
.. 22. ,, 9. pon. Gorgoninorum Ι. Gornoniuorum. 1. auct.)
,, iu not. lin. 1. pon. ad l. at. v·

, 30. lin. 7. p. hae l. haee. *S (magn. natur->¹

, 33. ‚‚ 11. p. latere l. latero. 'it’ auct)

, ΑΟ. in not. 10. p. Fungiis 1. Funms.

, 22. lin. 26. p. maxima l. maximo.
ae quaedam·

Ehrb„ a latere visa.
superiori.

. 52. ‚. 2¹⁴. μ. ΞΡΔ 2. H. Ruppvllii.

, 59. in noe 25. p. depingendum Ι. (Ιορῐιιψ-ιιιίιιιιι

usus sum, pes parisinus est.—

