..36-

1103ν31365 (136 11015 13(11ν1(135 parmi une foule de l'espece aga-
riciforme.

Le polype d'une fongie doit 6116 60351(1616 60131116 33 animal
charnu, 136311113361111, 3111311, affectant le plus souvent une disposi-
tion arrondie‚ ayant a son centre une ouverture alonge'e‚ plus e'pais
(1335 66116 1131116 (111’ἕ1 53 circonference. Quoique 66 5011 131 (131
forme le polypier sur lequel il n'est simplement que 53116111056,
6611611(1331, 11031 5’63 faire 336 bonne 11166, 66 5031 165 1311161165 (16
66116 masse 1116116356 qu'il faut etudier. On ne peut pas dire que
la fongie ait des tentacules3 c'est un large polype offrant une mem-
brane 11111166, 11115566 63 rayons, le'gerement srangele sur son lymbe‚
ayant la faculte de 56616161 1131 53 face inferieure une matiere cal-
63116 (131 11311311 103165 165 formes naturelles de l'animal et celles
memes qu’il peut prendre accidentellement. Ainsi, par exemple,
en examinant les divers polypiers de songie, on voit qu'ordinaire-
ment ily 3 (16 grandes lamelles qui du centre vont a 13 611603-
ference3 que d’autres ne prennent naissance qu'a 13 11101116, 61 qu'enfin
il s'en trouve de bifurquelae, comme s'il avoit plu a l'animal d’aug-
menter ses replis. ‘Pontes ces 61015035 5031 triangulaires, beaucoup
plus 611315565 a leur base qu’au 5011111161, oh 13 portion charnue qui
recouvre cette partie est tellement 31313616, (136 10151136 16 polype
est blanc, elle semble n'en 6116 1135 16116136. Mais elle est 1165-
(115113616 531· 165 65116665 60101665. Sur les cotes, les lames sont cou-
vertes de petites aspe'rite's mamelonnees qui, s'enfoncant (1335 165
1611115 (16 l'animal‚ font qu'il est tellement adherant au polypier,
qu'il est impossible de l'en (161361161 3311613631 qu'en lambeaux. Il
en est de 11161116 11031 16 6611116, (131, 11135 consistant, ressemble 35-
sez a la chair des actinies. Cette difficulte de l'isoler, 1361116 63
11115331 13 substance pierreuse‚ nous a empeches de distinguer les
organes de la digestion et ceux de 13 reproduction. Dans l'etat
11313161, 13 ,11036116 11115566 du polype s‘e'rige davantage‚ sans cepen-
dant s'elever au-dessus du sillon transversal qui la contient. Elle
s'enfonce au moindre contact, ainsi que toutes 165 parties les plus

